
Assignment no.3 (Group B)

test> use shree
switched to db shree
shree> db.createCollection('Journal');
{ ok: 1 }

shree> db.Journal.insert({'book_id':1,'book_name':'JavacdOOP','amt':500,'status':'Available'});
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25ecda724fa655b964033') }
}
shree> db.Journal.insert({'book_id':1,'book_name':'JavaOOP','amt':400,'status':'Not Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25f42a724fa655b964034') }
}
shree> db.Journal.insert({'book_id':1,'book_name':'Java','amt':300,'status':'Not Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25f61a724fa655b964035') }
}
shree> db.Journal.insert({'book_id':2,'book_name':'Java','amt':300,'status':'Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25f78a724fa655b964036') }
}
shree> db.Journal.insert({'book_id':2,'book_name':'OOP','amt':200,'status':'Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25f8ca724fa655b964037') }
}
shree> db.Journal.insert({'book_id':2,'book_name':'C++','amt':200,'status':'Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25fa4a724fa655b964038') }
}
shree> db.Journal.insert({'book_id':3,'book_name':'C++','amt':150,'status':'Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25fbca724fa655b964039') }
}
shree> db.Journal.insert({'book_id':3,'book_name':'C++','amt':200,'status':'Not Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25fcda724fa655b96403a') }
}
shree> db.Journal.insert({'book_id':4,'book_name':'OOP C++','amt':300,'status':'Not Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f25ff5a724fa655b96403b') }
}
shree> db.Journal.insert({'book_id':5,'book_name':'OOP C++','amt':400,'status':'Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f2600fa724fa655b96403c') }
}
shree> db.Journal.insert({'book_id':5,'book_name':'C++','amt':400,'status':'Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f26024a724fa655b96403d') }
}
shree> db.Journal.insert({'book_id':5,'book_name':'C++ Java','amt':400,'status':'Not Available'});
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66f26041a724fa655b96403e') }
}
shree> var mapfunction=function(){emit(this.book_id,this.amt)};

shree> var reducefunction=function(key,value){return Array.sum(value);};

shree> db.Journal.mapReduce(mapfunction,reducefunction,{'out':'new'});
DeprecationWarning: Collection.mapReduce() is deprecated. Use an aggregation instead.
See https://docs.mongodb.com/manual/core/map-reduce for details.
{ result: 'new', ok: 1 }

shree> db.new.find().pretty();
[
  { _id: 4, value: 300 },
  { _id: 5, value: 1200 },
  { _id: 2, value: 700 },
  { _id: 3, value: 350 },
  { _id: 1, value: 1200 }
]
shree> 


